@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.363);
}

body {
    font-family: "Sansation", sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 48px;
    font-weight: 600;
}

h3 {
    font-size: 36px;
}

h5 {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
}

.header-container {
    justify-content: center;
    gap: 20px; /* расстояние между блоками */
}

.header-profile {
    position: absolute;
    right: 30px;
    top: 24px;
}

.container {
    box-sizing: border-box;
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    height: 80px;
    background-color: #fff;
    box-shadow: var(--box-shadow);
}

.header-logo {
    flex: 0 0 auto;
}

.header-nav {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-list {
    text-transform: uppercase;
    display: flex;
    gap: 1.5rem;
}

.heavy-logo {
    position: fixed;
    top: 0.5%;
    left: 15px;
}

.home {
    align-items: center;
}

.home-title {
    margin-top: 210px;
    margin-bottom: 50px;
}

.home-card {
    width: 200px;
    height: 325px;
    border: 1px solid #00000027;
    border-radius: 5px;
    transition: all 0.5s ease;
    background-color: #fff;
}

.home-card:hover {
    border: 1px solid #000;
}

.title-card {
    max-width: 185px;
    mask-type: 20px;
    min-height: 70px;
}

.card-img {
    width: 100%;
    height: 200px;
}

.price {
    font-size: 20px;
    font-weight: 700;
    margin-top: -10px;
}

.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    border: 1px solid #00000027;
    border-radius: 5px;
    background-image: url(../img/btnh.png);
    transition: all 0.4s ease;
    z-index: 2;
}

.home-btn:hover {
    border: 1px solid #000;
}

.frame1 {
    position: absolute;
    right: -0.5%;
    bottom: 47%;
    z-index: -1;
}

.frame2 {
    position: absolute;
    left: -0.5%;
    bottom: 47%;
    z-index: -1;
}

.frame3 {
    position: absolute;
    left: -0.3%;
    top: 100%;
    z-index: -1;
}

.frame4 {
    position: absolute;
    right: -0.3%;
    top: 100%;
    z-index: -1;
}

.logogothic {
    position: absolute;
    left: 37%;
    top: 6%;
    width: 400px;
    height: 300px;
}

/* .subtitlee {
    position: absolute;
    bottom: 0%;
    left: 42%;
} */

.detail-image {
    width: 650px;
    height: 650px;
}
.detail-product {
    margin: 80px;

}

.detail-description {
    margin-left: 40px;
    margin-top: 40px;
}

.detail-description p {
    margin-top: 30px;
    max-width: 700px;
}

.detail-description h2 span { 
    font-size: 56px;
}

.cart-discount {
    margin-top: -10px;
    font-weight: 600;
}

.cart-discount .price {
    margin-top: -1px;
}

.line {
    opacity: 0.7;
    text-decoration: line-through;
    font-weight: 300;
}

.cart-btn {
    width: 180px;
    height: 50px;
    border: 1px solid #00000027;
    border-radius: 5px;
    transition: all 0.4s ease;
    z-index: 2;
    margin-top: 20px;
}

.cart-btn:hover {
    border: 1px solid #000;
}

.main {
    margin-left: 100px;
}

.main-title {
    font-size: 36px;
    margin-top: 65px;
    margin-bottom: 10px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1300px;
    justify-content: center;
    justify-items: center;
    column-gap: 0px;
    row-gap: 10px;
    margin: 0 auto;
}

.sidebar {
    margin-top: 70px;
    margin-left: 15px;
}

.llist {
    margin-left: 0px;
}

.sidebar ul li {
    font-size: 20px;
    width: 170px;
    height: 35px;
    margin-bottom: 5px;
    height: auto;
}

.sidebar ul li a {
    display: inline-block;
    width: 180px;
    height: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: normal;
}
.sidebar ul {
    margin-top: 20px;
}

.selected {
    border: 1px solid #000;
    border-radius: 5px;
    background-image: url(../img/categories-gtn.png);
}

.pagination {
    display: flex;
    position: static;
    bottom: 0%;
    left: 46%;
    gap: 12px;
    justify-content: center;
    margin-top: 50px;
}

.disabled {
    opacity: 0.2;
}
